# Hotel

./: README.md
Hotel/: Hotel.sln
Hotel/Hotel.Api/: Hotel.Api.csproj  HotelDb  Program.cs  Startup.cs  appsettings.json
Hotel/Hotel.Api/Controllers/: BookingController.cs  GuestController.cs  NotificationController.cs  RoomCController.cs  RoomController.cs  WeatherForecastController.cs
Hotel/Hotel.Api/Extensions/: BookingConfigExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Hotel/Hotel.Api/Helpers/: ActionResultExceptionHelper.cs
Hotel/Hotel.Api/Properties/: launchSettings.json
Hotel/Hotel.Common/DTOs/: BaseDto.cs  BookingDto.cs  BookingFullDto.cs  FullBookingDto.cs  GuestBookingDto.cs  GuestDto.cs  NotificationDto.cs  RoomBookingDto.cs  RoomDto.cs
Hotel/Hotel.Common/DTOs/Bases/: BaseBookingDto.cs  BaseDto.cs  BaseGuestDto.cs  BaseNotificationDto.cs  BaseRoomDto.cs
Hotel/Hotel.Common/Enumerators/: Enums.cs
Hotel/Hotel.Common/Exceptions/: BusinessException.cs  RuleError.cs
Hotel/Hotel.Common/Helpers/: ComparisonHelper.cs
Hotel/Hotel.Common/Helpers/Mappers/: MapperGenericHelper.cs
Hotel/Hotel.Repository/: DataContext.cs  Hotel.Repository.csproj  Seed.cs
Hotel/Hotel.Repository/Entities/: BookingEntity.cs  GuestEntity.cs  IEntity.cs  NotificationEntity.cs  RoomEntity.cs
Hotel/Hotel.Repository/Repositories/Implementations/: BaseRepository.cs  BookingRepository.cs  GuestRepository.cs  NotificationRepository.cs  RoomRepository.cs  UnitOfWork.cs
Hotel/Hotel.Repository/Repositories/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IGuestRepository.cs  (+3 more)
Hotel/Hotel.Service/: App.config  Hotel.Service.csproj
Hotel/Hotel.Service/Configurations/Implementations/: BookingConfig.cs
Hotel/Hotel.Service/Configurations/Interfaces/: IBookingConfig.cs
Hotel/Hotel.Service/Helpers/: Constants.cs
Hotel/Hotel.Service/Helpers/Mappers/: MapperGenericHelper.cs  ServiceMapperHelper.cs
Hotel/Hotel.Service/Implementations/: BookingService.cs  GuestService.cs  NotificationService.cs  RoomService.cs
Hotel/Hotel.Service/Interfaces/: IBookingService.cs  IGuestService.cs  INotificationService.cs  IRoomService.cs
(+1 files in other folders)
