<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Common\Hotel.Common.csproj" />
    <ProjectReference Include="..\Hotel.Repository\Hotel.Repository.csproj" />
  </ItemGroup>

</Project>
